NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=
NEXT_PUBLIC_NETWORK_NAME=Eightart Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Eightart Testnet
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Eightart Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=none
NEXT_PUBLIC_GAS_TRACKER_ENABLED=false
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HOMEPAGE_STATS=['total_blocks','total_txs','wallet_addresses']
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=["eth_rpc_api","rpc_api"]
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=none
NEXT_PUBLIC_WEB3_WALLETS=none

NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true

NEXT_PUBLIC_VERIFIED_CONTRACTS_ENABLED=false
NEXT_PUBLIC_TOKENS_ENABLED=true
NEXT_PUBLIC_TOKEN_TRANSFERS_ENABLED=true
NEXT_PUBLIC_CONTRACT_VERIFICATION_ENABLED=false
NEXT_PUBLIC_GAS_TRACKER_ENABLED=false

NEXT_PUBLIC_HIDE_FOOTER=true

NEXT_PUBLIC_VIEWS_TX_HIDDEN_FIELDS=["value","fee_currency","gas_price","tx_fee","transactions_fees","avg_transaction_fee"]
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["burnt_fees","total_reward","base_fee"]