POSTGRES_STATS_DB=${POSTGRES_STATS_DB}
POSTGRES_STATS_USER=${POSTGRES_STATS_USER}
POSTGRES_STATS_PASSWORD=${POSTGRES_STATS_PASSWORD}
POSTGRES_BLOCKSCOUT_DB=${POSTGRES_BLOCKSCOUT_DB}
POSTGRES_BLOCKSCOUT_USER=${POSTGRES_BLOCKSCOUT_USER}
POSTGRES_BLOCKSCOUT_PASSWORD=${POSTGRES_BLOCKSCOUT_PASSWORD}
ETHEREUM_JSONRPC_HTTP_URL=${ETHEREUM_JSONRPC_HTTP_URL}
ETHEREUM_JSONRPC_TRACE_URL=${ETHEREUM_JSONRPC_TRACE_URL}
CHAIN_ID=${CHAIN_ID}
API_V2_ENABLED=${API_V2_ENABLED}
STATS__DB_URL=${STATS__DB_URL}
STATS__BLOCKSCOUT_DB_URL=${STATS__BLOCKSCOUT_DB_URL}